<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MSM - Gestão Inteligente de Produção</title>
  <script src="https://cdn.tailwindcss.com"></script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<style>
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  @media print {
    @page {
      size: A4;
      margin: 1.5cm;
    }
    body {
      background-color: white !important;
      -webkit-print-color-adjust: exact;
      print-color-adjust: exact;
      margin: 0;
    }
    
    /* Hide elements not intended for printing */
    .no-print {
      display: none !important;
    }
    
    /* Reset modal styles for printing */
    .print-modal-container {
      position: static !important;
      background: none !important;
    }
    .print-modal-content {
      padding: 0 !important;
      margin: 0 !important;
      box-shadow: none !important;
      border: none !important;
      max-height: none !important;
      width: 100% !important;
      max-width: 100% !important;
      overflow: visible !important;
    }

    /* General rules for printable sections */
    .print-section {
      padding: 0 !important;
      margin: 0 !important;
      box-shadow: none !important;
      background-color: transparent !important;
      overflow: visible !important;
    }

    .print-section table {
      width: 100%;
      border-collapse: collapse;
      font-size: 10pt;
    }
    .print-section th, .print-section td {
      border: 1px solid #666;
      padding: 8px;
      text-align: left;
    }
    .print-section th {
      background-color: #f0f0f0 !important;
    }
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-100">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>